{
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@juliangarnierorg/anime-beta": "git+https://williambout:${process.env.GITHUB_ACCESS_TOKEN}@github.comjuliangarnierorg/anime-beta.git",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "tweakpane": "^4.0.1"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
